print('Is 21 alphanumeric ? : ', '21'.isalnum())
print('Is 21 alphabet ? : ', '21'.isalpha())
print('Is 21 decimal ? : ', '21'.isdecimal())
print('Is 21 digit ? : ', '21'.isdigit())
print('Is 21 a valid identifier ? : ', '21'.isidentifier())
